# Global Environment Variables

NEXT_PUBLIC_APP_NAME="My App"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_SUPPORT_EMAIL="contact@myapp.com"
NEXT_PUBLIC_VERCEL_MAX_UPLOAD_SIZE="4718592" # 4.5MB

# BetterAuth

BETTER_AUTH_SECRET="secret123"

GITHUB_CLIENT_ID="abc123def456ghi789jkl"
GITHUB_CLIENT_SECRET="1a2b3c4d5e6f7g8h9i0jklmnopqrstuv"

# Prisma

DATABASE_URL="postgresql://postgres:password@localhost:5432/myapp?schema=public"
